#
# docker-in-docker base image for SIP.
#
# docker run -it -v /var/run/docker.sock:/var/run/docker.sock skasip/pbc_base:latest /bin/bash
#

FROM ubuntu:18.04
LABEL maintainer="Benjamin Mort <ben.mort@gmail.com>"

RUN apt-get update && \
    apt-get install -y \
    apt-utils \
    apt-transport-https \
    ca-certificates \
    curl \
    software-properties-common \
    python3-pip

RUN curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add -

RUN apt-key fingerprint 0EBFCD88

RUN add-apt-repository \
   "deb [arch=amd64] https://download.docker.com/linux/ubuntu \
   $(lsb_release -cs) \
   stable"

RUN apt-get update && \
    apt-get install -y docker-ce

RUN useradd -ms /bin/bash sip
RUN usermod -aG docker sip

COPY requirements.txt /requirements.txt
#RUN pip3 install -U -r requirements.txt

#USER sip
#WORKDIR /home/sip
#
#
#WORKDIR /app
#
#RUN apk add --no-cache git
#
#COPY requirements.txt .
#RUN pip install --no-cache-dir -U "celery[redis]"
#RUN pip install --no-cache-dir -r requirements.txt -U
#
#COPY *.py processing_block_controller/
## COPY /utils/step_one/*.py processing_block_controller/
#
#ENTRYPOINT ["celery", "-C", \
#            "-A", "processing_block_controller.tasks", \
#            "worker", "--loglevel=info"]
