# Accept logs form Docker Fluentd log driver
<source>
  @type  forward
  port  24224
  bind 0.0.0.0
</source>

# Parse log message.
<filter *.**>
    @type parser
    key_name log
    format /(?<time_stamp>\d{4}-\d{2}-\d{2}[T ]\d{2}:\d{2}:\d{2}[.,]\d{3,6})\s+[-|]\s+(?<module>\S+)\s+[-|]\s+(?<level>\S+)\s+[-|]\s+(?<log>.*)/
    time_key time_stamp
    time_format %Y-%m-%d %H:%M:%S.%N
    time_format %Y-%m-%dT%H:%M:%S.%N
</filter>

# Add timestamp field
<filter *.**>
    @type record_transformer
    enable_ruby
    <record>
        timestamp ${time.strftime('%Y-%m-%dT%H:%M:%S.%6NZ')}
    </record>
</filter>

# Add message and tag field
<filter *.**>
    @type record_transformer
    enable_ruby
    <record>
        message ${record["log"]}
        docker_tag ${tag}
    </record>
    remove_keys log
</filter>

<match *.**>
    @type file
    @id   output_docker
    path         /fluentd/log/docker.*.log
    symlink_path /fluentd/log/docker.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y-%m-%dT%H:%M:%S.%6N
</match>

