# Accept logs form Docker Fluentd log driver
<source>
  @type  forward
  port  24224
  bind 0.0.0.0
</source>

# Parse JSON log messages into fields.
# <filter *.**>
#     @type parser
#     format json
#     key_name log
#     reserve_data true
# </filter>

# Add tag and timestamp fields
<filter *.**>
    @type record_transformer
    <record>
        timestamp ${time}
        tag ${tag}
    </record>
</filter>

<filter *.**>
    @type record_transformer
    enable_ruby true
    <record>
        message ${record["log"]}
        time_nano ${t = Time.now; ((t.to_i * 1000000000) + t.nsec).to_s}
    </record>
    remove_keys log
</filter>

<match *.**>
    @type file
    @id   output_docker1
    path         /fluentd/log/docker.*.log
    symlink_path /fluentd/log/docker.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y-%m-%dT%H:%M:%S.%L%Z
</match>

<match **>
    @type file
    @id   output1
    path         /fluentd/log/data.*.log
    symlink_path /fluentd/log/data.log
    append       true
    time_slice_format %Y%m%d
    time_slice_wait   1m
    time_format       %Y-%m-%dT%H:%M:%S.%L%Z
</match>
