FROM tangodb
MAINTAINER brian.mcilwrath@stfc.ac.uk (SKA Project)

#
# Use the tangodb baseimage to run a Tango database server
# The base image contains the Ubuntu packages 'mysql-server'
# and 'tango-db' - plus all dependent packages

EXPOSE 3306
EXPOSE 10000

# 'tangodb' is based on 'phusion/baseimage' and the following
# commands tie into its 'Run a daemon' scheme
#
RUN mkdir /etc/service/mysqld
COPY run_mysql.sh /etc/service/mysqld/run
RUN mkdir /etc/service/tangodb
COPY run_tangodb.sh /etc/service/tangodb/run

CMD ["/sbin/my_init"]

